# GenericTagHelper

./: .gitignore  GenericFormTagHelper.sln  GenericTagHelper.sln  README.md
CompatibleTest/: CompatibleTest.csproj  Global.asax  Global.asax.cs
CompatibleTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CompatibleTest/Controllers/: HomeController.cs
CompatibleTest/Properties/: AssemblyInfo.cs
CompatibleTest/Views/: Web.config
GenericFormTagHelper/: GenericFormTagHelper.csproj
GenericFormTagHelper/Form/: GenericFormTagHelper.cs
GenericFormTagHelper/Properties/: launchSettings.json
GenericFormTagHelperExample/: GenericFormTagHelper.cs  GenericFormTagHelperExample.csproj  GenericTagHelperExample.csproj  Program.cs  Startup.cs
GenericFormTagHelperExample/Controllers/: HomeController.cs
GenericFormTagHelperExample/Data/: GenericFormDbContext.cs
GenericFormTagHelperExample/Data/Migrations/: 20170822020651_InitialModel.Designer.cs  20170822020651_InitialModel.cs  20170823092739_AddAddressAndLevelRow.Designer.cs  GenericFormDbContextModelSnapshot.cs
GenericFormTagHelperExample/Models/: Address.cs  Customer.cs  CustomerViewModel.cs
GenericFormTagHelperExample/Properties/: launchSettings.json
GenericFormTagHelperExample/Views/: _ViewImports.cshtml
GenericFormTagHelperExample/Views/Home/: CreateForm.cshtml  CreateGenericForm.cshtml  Index.cshtml
GenericFormTagHelperExample/Views/Shared/: _Layout.cshtml
GenericTagHelper/: GenericFormTagHelper.cs  GenericPaginationTagHelper.cs  GenericTablePanelTagHelper.cs  GenericTableTagHelper.cs  GenericTagHelper.csproj  Resources.Designer.cs  Resources.resx
GenericTagHelper/Extensions/: TagBuilderExtensions.cs
GenericTagHelper/Form/: GenericFormTagHelper.cs
GenericTagHelper/Helpers/: GenericFormTagHelper.cs  GenericPaginationTagHelper.cs  GenericTableTagHelper.cs
GenericTagHelper/MethodHelpers/: AttrsHelper.cs  HtmlAttributesHelper.cs  JsonDeserialize.cs  PaginationBuilder.cs
GenericTagHelper/Table/: GenericTableTagHelper.cs
GenericTagHelperExample/: GenericTagHelperExample.csproj  Startup.cs  appsettings.json  bower.json
GenericTagHelperExample/Controllers/: HomeController.cs  PaginationController.cs  TableController.cs
GenericTagHelperExample/Data/: GenericDbContext.cs  GenericFormDbContext.cs
GenericTagHelperExample/Data/Migrations/: 20170822020651_InitialModel.Designer.cs  20170823092739_AddAddressAndLevelRow.Designer.cs  20170823092739_AddAddressAndLevelRow.cs  20170827084222_Initial.Designer.cs  20170827084222_Initial.cs  20170827084448_AddCustomerSeedData.Designer.cs  20170827084448_AddCustomerSeedData.cs  20170828053928_AddNewCustomerColunm.Designer.cs  20170828053928_AddNewCustomerColunm.cs  20170828053957_AddSeedData.Designer.cs  20170828053957_AddSeedData.cs  GenericDbContextModelSnapshot.cs  GenericFormDbContextModelSnapshot.cs
GenericTagHelperExample/Models/: ComplexType.cs  ComplexType1.cs  ComplexType2.cs  ComplexType3.cs  ComplexType4.cs  ComplexType5.cs  ComplexType6.cs  ComplexType7.cs  ComplexType8.cs  ComplexType9.cs  Customer.cs  CustomerViewModel.cs  FormModel.cs  FormViewModel.cs  Gender.cs  RadioBox.cs  SearchBarViewModel.cs
GenericTagHelperExample/Views/: _ViewImports.cshtml
GenericTagHelperExample/Views/Home/: CreateForm.cshtml  CreateGenericForm.cshtml  CreateNormalForm.cshtml  Index.cshtml
GenericTagHelperExample/Views/Pagination/: Index.cshtml
GenericTagHelperExample/Views/Shared/: _Layout.cshtml
GenericTagHelperExample/Views/Table/: Index.cshtml
GenericTagHelperExample/wwwroot/css/: site.css
GenericTagHelperExample/wwwroot/lib/bootstrap-select/: .bower.json
GenericTagHelperExample/wwwroot/lib/ckeditor/: .bower.json
GenericTagHelperExample/wwwroot/lib/select-picker/: .bower.json  README.md
GenericTagHelperUnitTest/: GenericFormTagHelperTest.cs  GenericTagHelperUnitTest.csproj
GenericTagHelperUnitTest/TestCommon/: TestableHtmlGenerator.cs
testproj/: Program.cs  Startup.cs  testproj.csproj
testproj/Controllers/: HomeController.cs
testproj/Properties/: launchSettings.json
testproj/Views/: _ViewImports.cshtml
testproj/Views/Home/: Index.cshtml
testproj/Views/Shared/: _Layout.cshtml
