<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenericTagHelper</RootNamespace>
    <PackageId>GenericTagHelper</PackageId>
    <Authors>GenericTagHelper</Authors>
    <Company>GenericTagHelper</Company>
    <Product>GenericTagHelper</Product>
    <AssemblyName>GenericTagHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
  </ItemGroup>

</Project>
