<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp1.1\GenericFormTagHelperExample.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp1.1\GenericFormTagHelperExample.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.csproj.FileListAbsolute.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="PaginationTaghelper" Version="1.2.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp1.1\GenericFormTagHelperExample.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp1.1\GenericFormTagHelperExample.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp1.1\GenericFormTagHelperExample.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.dll" />
    <None Include="obj\Debug\netcoreapp2.0\GenericTagHelperExample.pdb" />
    <None Include="obj\GenericTagHelperExample.csproj.nuget.cache" />
    <None Include="obj\GenericTagHelperExample.csproj.nuget.g.props" />
    <None Include="obj\GenericTagHelperExample.csproj.nuget.g.targets" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.dll" />
    <None Include="obj\Release\netcoreapp2.0\GenericTagHelperExample.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTagHelper\GenericTagHelper.csproj" />
  </ItemGroup>

</Project>
